NEXT_PUBLIC_THEME=nounish
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-167980
NEXT_PUBLIC_HIVE_SEARCH_TAG=hive-167980
NEXT_PUBLIC_HIVE_USER=skatedev
NEXT_PUBLIC_BASE_URL=http://localhost:3000
HIVE_POSTING_KEY=posting_private_key_here

# available themes -> bluesky, hacker, forest 