NEXT_PUBLIC_THEME=nounish
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-167980
NEXT_PUBLIC_HIVE_SEARCH_TAG=hive-167980
NEXT_PUBLIC_HIVE_USER=skatedev
NEXT_PUBLIC_BASE_URL=http://localhost:3000
HIVE_POSTING_KEY=posting_private_key_here

# Vercel Postgres Database for Farcaster notifications
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Farcaster notification settings
FARCASTER_INIT_PASSWORD=your_secure_password_for_database_init

# available themes -> bluesky, hacker, forest